{
  "name": "discordcloner",
  "version": "1.1.0",
  "description": "Clone, backup, and restore discord guilds easily.",
  "main": "core.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jackz <me@jackz.me>",
  "license": "ISC",
  "dependencies": {
    "common-tags": "^1.7.2",
    "discord.js": "^11.3.2",
    "dotenv": "^8.1.0",
    "file-size": "^1.0.0",
    "fs-extra": "^6.0.1",
    "got": "^8.3.2",
    "humanize": "^0.0.9",
    "jszip": "^3.1.5",
    "lowdb": "^1.0.0",
    "util": "^0.10.3"
  }
}
